pane	0	1	1	:*	1	jan@archlinux:~/.config/hypr	:/home/jan/dotfiles/.config/hypr/hypr	1	bash	:
pane	1	1	1	:*	1	jan@archlinux:~/dotfiles/.config/hypr	:/home/jan/dotfiles/.config/hypr	1	nvim	:nvim .
pane	1	2	0	:-	1	jan@archlinux:~/dotfiles	:/home/jan/dotfiles	1	nvim	:nvim .
pane	1	2	0	:-	2	jan@archlinux:~/dotfiles	:/home/jan/dotfiles	0	bash	:
pane	1	3	0	:	1	jan@archlinux:~	:/home/jan	1	bash	:
pane	1	4	0	:	1	jan@archlinux:~/.config	:/home/jan/.config	1	bash	:
window	0	1	:bash	1	:*	c17d,140x93,0,0,0	:
window	1	1	:nvim	1	:*	bf1e,281x73,0,0,1	:
window	1	2	:nvim	0	:-	02d2,281x73,0,0{140x73,0,0,2,140x73,141,0,5}	:
window	1	3	:bash	0	:	bf23,281x73,0,0,6	:
window	1	4	:bash	0	:	bf24,281x73,0,0,7	:
state	1	
