pane	0	1	1	:*	1	jan@archlinux:~/.config/hypr	:/home/jan/dotfiles/.config/hypr/hypr	1	bash	:
pane	1	1	0	:	1	jan@archlinux:~/dotfiles/.config/hypr	:/home/jan/dotfiles/.config/hypr	1	nvim	:nvim .
pane	1	2	1	:*	1	jan@archlinux:~/dotfiles	:/home/jan/dotfiles	1	nvim	:nvim .
pane	1	3	0	:	1	jan@archlinux:~/.config	:/home/jan/.config	1	nvim	:nvim .
pane	1	4	0	:-	1	jan@archlinux:~	:/home/jan	1	bash	:
window	0	1	:bash	1	:*	c17d,140x93,0,0,0	:
window	1	1	:nvim	0	:	bf1e,281x73,0,0,1	:
window	1	2	:nvim	1	:*	bf1f,281x73,0,0,2	:
window	1	3	:nvim	0	:	bf20,281x73,0,0,3	:
window	1	4	:[tmux]	0	:-	bf21,281x73,0,0,4	:
state	1	
